In [328]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
        'Hours': pd.date_range('2018-01-01', '2018-01-10', freq='1H', closed='left'),
        'Steps': np.random.randint(100,10000, size=9*24),
        }
     )

ids = []
for i in range(1, 217):
    ids.append(i%10 + 1)
    
df["Id"] = ids

In [329]:
df

                  Hours  Steps  Id
0   2018-01-01 00:00:00   1128   2
1   2018-01-01 01:00:00    429   3
2   2018-01-01 02:00:00   4189   4
3   2018-01-01 03:00:00   2148   5
4   2018-01-01 04:00:00   2148   6
..                  ...    ...  ..
211 2018-01-09 19:00:00   5899   3
212 2018-01-09 20:00:00   8635   4
213 2018-01-09 21:00:00   7688   5
214 2018-01-09 22:00:00   3242   6
215 2018-01-09 23:00:00   6397   7

[216 rows x 3 columns]

In [349]:
class FilterEpochsOperator:
    
    def __init__(
        self,
        participant_id_column="id",
        ts_column="time",
        ts_filter="",
        day_filter=None,
        filter_type="include"):
        
        self.participant_id_column = participant_id_column
        self.ts_column = ts_column
        self.ts_filter = ts_filter
        self.day_filter = day_filter
        self.filter_type= filter_type    
   
    def process(self, *data_frames):
        
        processed = []
        
        for data_frame in data_frames:
            processed_df = None
   
            if type(self.ts_filter) == str:
                if self.filter_type == "include":
                    processed_df = data_frame.query(self.ts_filter)
                else:
                    processed_df = data_frame.query(f"not ({self.ts_filter})")
            else:
                if self.filter_type == "include":       
                    processed_df = data_frame[self.ts_filter(data_frame)]                     
                else:
                    processed_df = data_frame[~self.ts_filter(data_frame)]

            if self.day_filter:

                if type(self.day_filter) == dict:            
                    index = processed_df.groupby([
                        self.participant_id_column, 
                        processed_df[self.ts_column].dt.date])[self.day_filter['column']].transform(
                            self.day_filter['filter'])
                    if self.filter_type == "include":
                        processed_df = processed_df.loc[index]
                    else:
                        processed_df = processed_df.loc[~index]
                elif type(self.day_filter == list):
                    for day_filter_item in self.day_filter:
                        index = processed_df.groupby([
                            self.participant_id_column, 
                            processed_df[self.ts_column].dt.date])[day_filter_item['column']].transform(
                                day_filter_item['filter'])
                    if self.filter_type == "include":
                        processed_df = processed_df.loc[index]
                    else:
                        processed_df = processed_df.loc[~index]

            processed.append(processed_df)
            
        return processed
        

def filter_epochs_operator(
    data_frame,    
    participant_id_column="id",
    ts_column="time",
    ts_filter="",
    day_filter=None,
    filter_type="include"):
    
    processed_df = None
   
    if type(ts_filter) == str:
        if filter_type == "include":
            processed_df = data_frame.query(ts_filter)
        else:
            processed_df = data_frame.query(f"not ({ts_filter})")
    else:
        if filter_type == "include":       
            processed_df = data_frame[ts_filter(df)] 
        else:
            processed_df = data_frame[~ts_filter(df)]

    if day_filter:
        
        if type(day_filter) == dict:            
            index = processed_df.groupby([
                participant_id_column, 
                processed_df[ts_column].dt.date])[day_filter['column']].transform(
                    day_filter['filter'])
            if filter_type == "include":
                processed_df = processed_df.loc[index]
            else:
                processed_df = processed_df.loc[~index]
        elif type(day_filter == list):
            for day_filter_item in day_filter:
                index = processed_df.groupby([
                    participant_id_column, 
                    processed_df[ts_column].dt.date])[day_filter_item['column']].transform(
                        day_filter_item['filter'])
            if filter_type == "include":
                processed_df = processed_df.loc[index]
            else:
                processed_df = processed_df.loc[~index]
            
    return processed_df

In [350]:
operator = FilterEpochsOperator(ts_filter=lambda df: df['Steps'] < 2000, filter_type="exclude")
operator.process(df)

[                  Hours  Steps  Id
 2   2018-01-01 02:00:00   4189   4
 3   2018-01-01 03:00:00   2148   5
 4   2018-01-01 04:00:00   2148   6
 5   2018-01-01 05:00:00   8853   7
 6   2018-01-01 06:00:00   3644   8
 ..                  ...    ...  ..
 211 2018-01-09 19:00:00   5899   3
 212 2018-01-09 20:00:00   8635   4
 213 2018-01-09 21:00:00   7688   5
 214 2018-01-09 22:00:00   3242   6
 215 2018-01-09 23:00:00   6397   7

 [187 rows x 3 columns]]

In [351]:
df2

                  Hours  Steps  Id
0   2018-01-01 00:00:00   1321   2
11  2018-01-01 11:00:00    817   3
14  2018-01-01 14:00:00    663   6
20  2018-01-01 20:00:00   1579   2
21  2018-01-01 21:00:00   1281   3
24  2018-01-02 00:00:00    850   6
29  2018-01-02 05:00:00    619   1
41  2018-01-02 17:00:00   1424   3
42  2018-01-02 18:00:00    664   4
44  2018-01-02 20:00:00    819   6
53  2018-01-03 05:00:00    111   5
56  2018-01-03 08:00:00    795   8
58  2018-01-03 10:00:00   1420  10
62  2018-01-03 14:00:00   1155   4
64  2018-01-03 16:00:00    944   6
66  2018-01-03 18:00:00    999   8
80  2018-01-04 08:00:00    426   2
83  2018-01-04 11:00:00    957   5
87  2018-01-04 15:00:00    581   9
91  2018-01-04 19:00:00   1053   3
95  2018-01-04 23:00:00   1420   7
102 2018-01-05 06:00:00   1458   4
116 2018-01-05 20:00:00   1643   8
119 2018-01-05 23:00:00    822   1
124 2018-01-06 04:00:00   1979   6
129 2018-01-06 09:00:00   1416   1
135 2018-01-06 15:00:00   1614   7
141 2018-01-06 21:00:00   1864   3
153 2018-01-07 09:00:00    245   5
154 2018-01-07 10:00:00   1644   6
157 2018-01-07 13:00:00   1577   9
163 2018-01-07 19:00:00   1550   5
166 2018-01-07 22:00:00    804   8
168 2018-01-08 00:00:00    834  10
171 2018-01-08 03:00:00    640   3
177 2018-01-08 09:00:00   1771   9
187 2018-01-08 19:00:00   1511   9
191 2018-01-08 23:00:00    737   3
194 2018-01-09 02:00:00    333   6
197 2018-01-09 05:00:00    629   9
200 2018-01-09 08:00:00    820   2
203 2018-01-09 11:00:00   1675   5
210 2018-01-09 18:00:00   1535   2
212 2018-01-09 20:00:00    268   4
214 2018-01-09 22:00:00    275   6

In [352]:
df3 = filter_epochs_operator(
    df, 
    participant_id_column="Id",
    ts_column="Hours",
    ts_filter=lambda df: df['Steps'] < 2000, 
    day_filter={
        "column": "Steps",
        "filter": lambda x: x.count() < 4000
    },
    filter_type="include")

In [353]:

df3

                  Hours  Steps  Id
0   2018-01-01 00:00:00   1128   2
1   2018-01-01 01:00:00    429   3
33  2018-01-02 09:00:00   1974   5
43  2018-01-02 19:00:00   1953   5
58  2018-01-03 10:00:00   1809  10
68  2018-01-03 20:00:00   1332  10
72  2018-01-04 00:00:00    751   4
76  2018-01-04 04:00:00    525   8
77  2018-01-04 05:00:00    885   9
93  2018-01-04 21:00:00    466   5
96  2018-01-05 00:00:00   1718   8
98  2018-01-05 02:00:00   1841  10
103 2018-01-05 07:00:00    454   5
113 2018-01-05 17:00:00    269   5
120 2018-01-06 00:00:00   1331   2
125 2018-01-06 05:00:00   1203   7
131 2018-01-06 11:00:00    722   3
133 2018-01-06 13:00:00   1492   5
139 2018-01-06 19:00:00   1081   1
140 2018-01-06 20:00:00    115   2
142 2018-01-06 22:00:00   1259   4
158 2018-01-07 14:00:00   1176  10
164 2018-01-07 20:00:00    239   6
173 2018-01-08 05:00:00    655   5
184 2018-01-08 16:00:00   1649   6
195 2018-01-09 03:00:00    739   7
197 2018-01-09 05:00:00   1111   9
207 2018-01-09 15:00:00    725   9
208 2018-01-09 16:00:00    923  10